print('введите первый элемент прогрессии') #выводим на поле текст
b = (input()) #считываем первый элемент прогрессии
print('введите множитель прогрессии') #выводим на поле текст
q = (input()) #считываем множитель прогресса
print('введите номер последнего элемента') #выводим на поле текст
n = (input()) #считываем номер последнего элемента
v = int(int(b) * int(((int(q))**int(n)) - 1) ) # 2 часть вычислений по формуле
s = (int(v) / (int(q) - 1)) # 1 часть вычислений по формуле
print('сумма геометрической прогрессии', str(s)) #выдаем ответ