print('введите число') #выводим текст на поле
n = input() #считываем число
def is_prime(n):
    prime = int(n) > 1 and (int(n) % 2 != 0 or int(n) == 2) and (int(n) % 3 != 0 or int(n) == 3) # проверяем не равно ли 1 и 0, проверяем на четность и равенство 2, проверяем на кратность или равенство 3
    i = 5
    d = 2
    while prime and i * i <= int(n): #проверяем делители до корня из данного числа
        prime = int(n) % i != 0
        i += d
        d = 6 - d # чередование прироста 2 и 4 поо типу 5+2 = 7(простое), 7+4 = 11(простое)
    return prime #возвращаемся в while пока не дейдем до корня из заданного числа
print(is_prime(n))